### ISSUE TITLE
Linux servers broken 

### ISSUE THREAD

**Issue by QnAisbest** [SmartlyDressedGames/Unturned-3.x-Community#1011]
So after the last update linux servers broke again...
Also no not using rocketmod scripts, I am using serverhelper also tried the rocketmod scripts and script I crated my self nothing works

**Comment by QnAisbest** [comment]
Also when I look at a terminal I can see the server working I can use commands but nobody can connect

**Comment by aman7** [comment]
yes i have also tested these things and still having the same issue.

**Comment by Trojaner** [comment]
Try disabling threaded console, it might conflict with RocketMod

**Comment by aman7** [comment]
where is the option to disable? and for which method you recommending this? RocketMod or serverhelper?

**Comment by SDGNelson** [comment]
Double-checked in vanilla and it seemed okay, so this is likely related to the newer vanilla terminal conflicting with the rocketmod one. Until You can specify "-LegacyConsole" on the command-line to disable vanilla's.

Vanilla's should be fully functional, and the hope is for rocketmod's to not be necessary / disabled by default. If there are any discrepancies please post here!

**Comment by Trojaner** [comment]
> where is the option to disable? and for which method you recommending this? RocketMod or serverhelper?

Doesn't matter how you start it as long as RocketMod module is installed

**Comment by aman7** [comment]
well i have done some more testing. two of my server is running fine(no freezing) since 2 hours with 1-2 players, but on the server where i have more than 7 players it freezes every 45 minutes. if you think it the conflict then all server should freeze. no?

**Comment by notyourbusiness9484** [comment]
Hi so I tried both serverhelper and rocletmodlaucher thing
The serverhelper 1 works without freezing but nobody can connect to the server that uses it
The laucher 1 players can connect but the server will freeze

**Comment by aman7** [comment]
problem still exists after the patch

**Comment by Trojaner** [comment]
Has anyone actually of you disabled threaded console?

**Comment by Mithallas** [comment]
how are we supposed to know if we even switched to legacyconsole successfully? just sit and wait to see if the problem maybe goes away?

**Comment by notyourbusiness9484** [comment]
@Trojaner Yes I have tried that it does not work

**Comment by Trojaner** [comment]
@notyourbusiness9484 
@Mithallas 
@aman7 
I need to correct myself, the RocketLauncher doesn't support passing arguments. You must use ServerHelper.sh method with -LegacyConsole.

> are you saying we can use the regular rocketmod start script and add legacyconsole to the start command?
./start.sh serverName -LegacyConsole

This will not work for that reason.

**Comment by notyourbusiness9484** [comment]
Well that is just great because serverhelper works only with 1 server

**Comment by Trojaner** [comment]
Thats not true, it can work with multiple servers. It doesn't do much differently than RocketMod.
I guess people just don't use instances correctly.

It must be something like this:
``TERM=xterm ./ServerHelper.sh -logfile &2>1 -LegacyConsole +secureserver/<SERVER>`

**Comment by notyourbusiness9484** [comment]
You need the <> ?

**Comment by Trojaner** [comment]
No

**Comment by notyourbusiness9484** [comment]
That 1 won't even start the server the 1 that uses 2>&1 does work for 1 server but not 2

**Comment by Mithallas** [comment]
I can't even get server 1 to start unless i remove the 2>&1 and use 
`./ServerHelper.sh -logfile &2>1 -LegacyConsole +secureserver/<SERVER>`
in that case i can get one server working but starting a second one crashes the first

**Comment by notyourbusiness9484** [comment]
@Mithallas don't you mean &2>1 because that is what trojaner said

**Comment by Mithallas** [comment]
https://gist.github.com/SDGNelson/9500b9f754cf711a2678f2a0a0f3e02d

**Comment by Trojaner** [comment]
Sharing crash logs from second server would be very helpful

**Comment by notyourbusiness9484** [comment]
well the problem is I can not find a log file with the stuff it says in the console when it crashes

**Comment by notyourbusiness9484** [comment]
Ik that is is about mono atleast for me

**Comment by notyourbusiness9484** [comment]
https://pastebin.com/igtE9EKg

**Comment by notyourbusiness9484** [comment]
So anybody got any idea how to run multiple servers with serverhelper without installing unturned for every server

**Comment by Projoker** [comment]
@Trojaner  @notyourbusiness9484 The same issue. The 1st server crashes when i start the 2nd server with ./ServerHelper.sh -logfile 2>&1 -LegacyConsole +secureserver/<SERVER>

**Comment by Mithallas** [comment]
@Projoker you have to give each server its own dedicated unturned server install with this method **for now**

**Comment by Trojaner** [comment]
Another reason to prefer docker for server management

**Comment by Kenzim** [comment]
Not very fun if my servers are synced though

**Comment by aman7** [comment]
so no fix yet for running multiple instance?

**Comment by notyourbusiness9484** [comment]
Without installing unturned for all of your servers or without using docker no

**Comment by aman7** [comment]
that's a lot of work every time when there will be an update, if you have 7-10 servers.

**Comment by Ascivv1** [comment]
Just have a separate game folder for each server

**Comment by SDGNelson** [comment]
Experimented with this today and ran into the same issues in vanilla. My test case was using "screen" to launch a server, and then launch another server in a separate screen with its own port and server ID.

Unfortunately the logs yield no information about the shutdown, and the only information in the closed server screen is that the process was killed. notyourbusiness' log mentions a null exception, however mine didn't hit that. Has anyone else gotten any leads on the error?

It's odd that it's working fine when using multiple install folders, as game-code-wise it works fine to host multiple servers from the same install on Windows. This definitely is outside my area of expertise, but Trojaner's point about Docker is a good one: I haven't paid much attention to the containerization excitement, but even Valve has now been using Docker for their game servers in their data centers. (Mentioned in their network documentation.)

**Comment by Trojaner** [comment]
Just out of interest, do the ServerHelpers work for multiple servers when using without `-logfile 2>&1`?

**Comment by notyourbusiness9484** [comment]
Won't start without it

**Comment by Ascivv1** [comment]
Can’t you call ./Unturned_Headless.x64 directly?

**Comment by WCPistolPete** [comment]
Cory and I tested on the JPH servers last night. Here's what we found:
One player, maybe two, can connect to a server. After an amount of time, which varies by the number of server instances, the server stops communicating with the client, causing a disconnect. After that, no one can join. Any remaining players get deisconnected. Players time out trying to rejoin the server. The server simply does not respond to clients at that point.

Oddities:
1) More than three players in the server: Any one of the three players disconnecting causes the server to lose connections with the remaining players. The server ignores all future player-based connections.

2) Status pages report the server as running and the last list of players stays frozen until a forced shutdown of the server instance. Server status appears to be the only communication the server will maintain.

JPH servers are linux-based. Each instance has it's own unique IP and port. As far as I know Cory said there are no errors logged that he can see.

**Comment by notyourbusiness9484** [comment]
@WCPistolPete so the same error you get when you use rocketlaucher and we knew that does not work

**Comment by WCPistolPete** [comment]
You've missed the point: The loss-of-communication with clients while servers still respond to status queries. This might offer more insight into what is going on behind the scenes. If the servers truly crashed they wouldn't be able to provide a response to a status query.

**Comment by notyourbusiness9484** [comment]
We already knew that happens if you don't use serverhelper

**Comment by WCPistolPete** [comment]
One other item of note:

lighting.dat and groups.dat have always been problematic when it comes to updates on linux servers. Usually deleting them and letting the server recreate them solves connection issues. If one of these files get corrupted similar symptoms surface. If, with multiple server instances, one of them is now getting corrupted not just on a Friday update but based on server runtime or player disconnect, we might have an issue other than a network issue.

**Comment by notyourbusiness9484** [comment]
Those 2 happen when you don't shutdown the server the right way

**Comment by WCPistolPete** [comment]
@notyourbusiness9: That occurs sometimes even WITH proper sutdowns. It's obvious you know everything and I know nothing. Why did you sabotage the game?

Someone offers information that may have been overlooked and you already know the answers. Fix the linux build genius.

Oh, BTW, I provided the information for Nelson's benefit. Just other things to note and check.

**Comment by Trojaner** [comment]
@notyourbusiness9484 is right here.
It happens when the servers doesn't get shutdown properly.
You must *always* use the shutdown command, there is no other way of properly shutting the servers down.

**Comment by WCPistolPete** [comment]
I fail see how testing and systematically trying to find the source of the fault and reporting it here is off topic. BTW our servers are shut down using the shutdown command.

**Comment by Trojaner** [comment]
> I fail see how testing and systematically trying to find the source of the fault and reporting findings here is off topic. 

You are talking about a completely different issue than OP

**Comment by Ascivv1** [comment]
I tried:
./Unturned_Headless.x86_64 -nographics -logfile 2>&1 +secureserver/<SERVER>

Server runs fine, but no console input.

**Comment by Trojaner** [comment]
Thats exactly why you should use ServerHelper.
Its a more future proof solution doing must stuff for you.
There is literally no reason to not use it.

**Comment by Ascivv1** [comment]
ServerHelper doesn't work. Console doesn't allow input.

**Comment by notyourbusiness9484** [comment]
@Ascivv1 it does you are just doing it wrong

**Comment by WCPistolPete** [comment]
I'm talking about the exact issue of the OP: linux-based servers not working properly. Just because I look at the problem from a different aspect does not make my responsses off topic. At least I'm not the one pushing ServerHelper, which _**IS**_ off topic as that neither addresses nor solves the underlying issue: Any console freezes, players get disconnected and the server process, though running, refuses player connections BUT does respond to status queries.

**Comment by notyourbusiness9484** [comment]
Serverhelper console does not freeze so you can not say that every console freezes

**Comment by Trojaner** [comment]
@WCPistolPete 
Alright, you are one of the guys who can't take critizism and are like "everyone is wrong only I am right"
Not discussing with you any further.

**Comment by JustOneMoreBlock** [comment]
Okay, I switched to `ServerHelper.sh`

Started `pve1` as the 1st server:
```
screen -dmS pve1 sh ServerHelper.sh -logfile 2>&1 -LegacyConsole +secureserver/pve1
```

Started `pve2` using:
```
screen -dmS pve2 sh ServerHelper.sh -logfile 2>&1 -LegacyConsole +secureserver/pve2
```

Error
```
Receiving unhandled NULL exception
Receiving unhandled NULL exception
Receiving unhandled NULL exception
Receiving unhandled NULL exception
#0  0x007f930c9fb440 in _L_unlock_13
#0  0x007f9383ffe300 in _L_unlock_13
#0  0x007f93b011b440 in _L_unlock_13
#0  0x007fff8c224700 in _L_unlock_13
#1  0x007fff8c224da8 in SteamAPI_ISteamNetworking_IsP2PPacketAvailable
#2  0x007fff8c224db0 in (Unknown)
#3  0x007fff8c224dc0 in mono_get_jit_info_from_method
#4  0x007fff8c225400 in mono_g_hash_table_print_stats
#1  0x007f9383ffe9b0 in (Unknown)
ServerHelper.sh: line 19: 30030 Bus error               ./Unturned_Headless.x86_64 -batchmode -nographics "$@"
```
`pve1` died after starting `pve2` and this is the error recieved.

`pve2` was online at this point and `pve1` was offline and then I restarted `pve1` using the 1st command.

```
screen -dmS pve1 sh ServerHelper.sh -logfile 2>&1 -LegacyConsole +secureserver/pve1
```

Error:
```
Receiving unhandled NULL exception
Receiving unhandled NULL exception
Receiving unhandled NULL exception
Receiving unhandled NULL exception
#0  0x007ffc29028240 in _L_unlock_13
#0  0x007fa7410a0300 in _L_unlock_13
#0  0x007fa7412a22c0 in _L_unlock_13
#0  0x007fa77011b440 in _L_unlock_13
#1  0x007ffc290288d8 in SteamAPI_ISteamNetworking_IsP2PPacketAvailable
#2  0x007ffc290288e0 in (Unknown)
#3  0x007ffc290288f0 in mono_get_jit_info_from_method
#4  0x007ffc29028f30 in mono_g_hash_table_print_stats
#1  0x007fa7410a09b0 in (Unknown)
ServerHelper.sh: line 19: 30556 Bus error               ./Unturned_Headless.x86_64 -batchmode -nographics "$@"
```
`pve2` crashed and this was the error.

Looks likes the same error the only notable difference was `30030 Bus error` and `30556 Bus error`

**Comment by Trojaner** [comment]
Looks like Steamworks is crashing it
I wonder how RocketLauncher doesn't crash it, it doesn't have any special workaround or code that is made to prevent this

**Comment by JustOneMoreBlock** [comment]
No crashes, no timeouts, no console :(

```
screen -dmS pve1 ./Unturned_Headless.x86_64 -batchmode -nographics -LegacyConsole +secureserver/pve1
```

```
screen -dmS pve2 ./Unturned_Headless.x86_64 -batchmode -nographics -LegacyConsole +secureserver/pve2
```

Might be a problem in ServerHelper

**Comment by Trojaner** [comment]
Just open ServerHelper and look into it.
There is nothing which could cause a crash.
However doing -logfile 2>&1 might causes it.

**Comment by JustOneMoreBlock** [comment]
RocketLauncher runs all servers and then within like 10 mins or so of the `2nd Server` all servers are still online, but unable to accept any requests. The server is still running in the background, but the `CONSOLE` dies and likely what's happening here too, but it's fully crashing using the `ServerHelper.sh`.

Removed `-logfile 2>&1`

Error on `1st Server` when starting `2nd Server`.
```
Set current directory to /home/Games/unturned
Found path: /home/Games/unturned/Unturned_Headless.x86_64
Mono path[0] = '/home/Games/unturned/Unturned_Headless_Data/Managed'
Mono config path = '/home/Games/unturned/Unturned_Headless_Data/MonoBleedingEdge/etc'
Preloaded 'libsteam_api.so'
Preloaded 'steamclient.so'
Logging to /root/.config/unity3d/Smartly Dressed Games/Unturned/Player.log
CAppInfoCacheReadFromDiskThread took 2 milliseconds to initialize
CApplicationManagerPopulateThread took 0 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
Setting breakpad minidump AppID = 304930
ServerHelper.sh: line 19:  6652 Bus error               ./Unturned_Headless.x86_64 -batchmode -nographics "$@"
```

Command(s):
```
screen -dmS pve1 sh ServerHelper.sh -LegacyConsole +secureserver/pve1
screen -dmS pve2 sh ServerHelper.sh -LegacyConsole +secureserver/pve2
```

Removed `-LegacyConsole`

Command(s):
```
screen -dmS pve1 sh ServerHelper.sh +secureserver/pve1
screen -dmS pve2 sh ServerHelper.sh +secureserver/pve2
```

Error 1:
https://pastebin.com/raw/Wh44z7p8

Error 2:
```
Set current directory to /home/Games/unturned
Found path: /home/Games/unturned/Unturned_Headless.x86_64
Mono path[0] = '/home/Games/unturned/Unturned_Headless_Data/Managed'
Mono config path = '/home/Games/unturned/Unturned_Headless_Data/MonoBleedingEdge/etc'
Preloaded 'libsteam_api.so'
Preloaded 'steamclient.so'
Logging to /root/.config/unity3d/Smartly Dressed Games/Unturned/Player.log
CAppInfoCacheReadFromDiskThread took 2 milliseconds to initialize
CApplicationManagerPopulateThread took 0 milliseconds to initialize (will have waited on CAppInfoCacheReadFromDiskThread)
Setting breakpad minidump AppID = 304930
ServerHelper.sh: line 19:  6652 Bus error               ./Unturned_Headless.x86_64 -batchmode -nographics "$@"
```

I might look at some strace output a little later.

**Comment by JustOneMoreBlock** [comment]
Here's also the `Player.log` file I found.
https://pastebin.com/raw/6YdwkceX

**Comment by SDGNelson** [comment]
There's an interesting case in that log file where plugins are writing to console after vanilla has closed the output stream, I wonder if what's happening there is defaultOutputWriter in ConsoleOutputRedirector was null to begin with. I'll tidy that up for the next update.

It's odd that from time to time we run into crashes like the SteamAPI_ISteamNetworking_IsP2PPacketAvailable and SteamGameServer_InitSafe ones, and in the second one there's something about the .NET 4.5 support which has been stable on Linux, or at least more stable than on the older 32-bit Linux one whose depot will be removed soon.

Rather than using the terminal and logfile redirect I think a better long-term solution for Linux will be to have some custom ICommandInputOutput implementation for RCON. Is anyone interested in doing that / or already doing that? Otherwise I can setup a straightforward base implementation for vanilla for both platforms at some point.

**Comment by JustOneMoreBlock** [comment]
Both servers started properly with `FULL CONSOLE` support and had no crashes using these commands, however, after about 10 minutes or so. The `CONSOLE` is now frozen and I cannot `shutdown` the servers.

```
screen -dmS pve1 ./Unturned_Headless.x86_64 -batchmode -nographics -logfile 2>&1 -LegacyConsole +secureserver/pve1
```

```
screen -dmS pve2 ./Unturned_Headless.x86_64 -batchmode -nographics -logfile 2>&1 -LegacyConsole +secureserver/pve2
```

`killall -9 screen`

Looking at this parameter it's most differently proper and reading the page seems like it would be correct, however, this could be the issue or something within the software itself.
```
"$@"
```
https://www.thegeekstuff.com/2010/05/bash-shell-special-parameters/



I modified the `ServerHelper.sh` to do without quotes and then `$1` this yielded an error that may or may not shed any light on the issue. But, I'd figure I'll share it anyway.

```
screen -dmS pve1 sh ServerHelper.sh -logfile 2>&1 -LegacyConsole +secureserver/pve1
screen -dmS pve2 sh ServerHelper.sh -logfile 2>&1 -LegacyConsole +secureserver/pve2
```

ServerHelper
```
./Unturned_Headless.x86_64 -batchmode -nographics $@
```

OR

```
./Unturned_Headless.x86_64 -batchmode -nographics $1
```

```
(Filename: /home/builduser/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Receiving unhandled NULL exception
Receiving unhandled NULL exception
Receiving unhandled NULL exception
#0  0x007ffd9bdfdb40 in _L_unlock_13
#0  0x007f7dac5752c0 in _L_unlock_13
#0  0x007f7dc417e440 in _L_unlock_13
#1  0x007ffd9bdfe1e8 in SteamAPI_ISteamNetworking_IsP2PPacketAvailable
#2  0x007ffd9bdfe1f0 in (Unknown)
#3  0x007ffd9bdfe200 in mono_get_jit_info_from_method
#4  0x007ffd9bdfe840 in mono_g_hash_table_print_stats
#5  0x007ffd9bdfe870 in mono_runtime_invoke
#6  0x007ffd9bdfe900 in operator delete(void*, std::nothrow_t const&)
#7  0x007ffd9bdfe930 in operator delete(void*, std::nothrow_t const&)
#1  0x007f7dac575970 in (Unknown)
ServerHelper.sh: line 19: 30528 Bus error               ./Unturned_Headless.x86_64 -batchmode -nographics $1
```

My servers have been offline for about a week or so since the update. I'm sure others have found dumb solutions to have separate folders or using docker. Every time I become `STABLE` unturned apparently breaks all the time.

I'm about to say forget and just move to Minecraft since it's more stable.

**Comment by Ascivv1** [comment]
Just move to Windows.

**Comment by JustOneMoreBlock** [comment]
> Just move to Windows.

This is clearly not a solution. The issue will still exist and needs to be fixed. Besides, running Unturned on Linux has its faults, however, it runs better than Windows.

I use to have Windows Servers for Unturned as it always used all 32 GB of RAM with 12 servers on each. I moved the same 12 servers to Linux and used half of it, and as Systems Administrator by trade, I'm sure I could find a fix once I continue to tinker with it.

The problem is this isn't tested before releases are pushed and hardly any patches are released to fix the problem quickly.

If this issue persisted on Linux and Windows. What would have been your answer then?

**Comment by SDGNelson** [comment]
For patches if there is a big issue I aim for a patch right away, or for small issues I'll wait a couple days to gather several fixes rather than releasing many patches (annoying for hosts to download multiple updates). This recent update was up on the preview branch for about a week and has been fairly stable for clients and Windows hosts, aside from whatever frustrating problem this is happening on Linux right now.

If there were some clear path to address the Linux issue I would put out a patch, but as-is it seems to be one of these random things that pops up. Unturned has essentially no Linux-specific code so it's not that, and no relevant server behavior changed in this past update aside from changing the default console implementation for vanilla. Previously Linux servers only worked via rocketmod, but improving it is a long term goal. The 64-bit dedicated server, standalone app, automatic steamclient.so update, serverhelper.so have all been steps in the right direction, and I think these coming steps will help:

1. Unity 2018.3 made several improvements to 64-bit headless Linux builds as they've now begun working on their own dedicated server support, and .NET 4.5 support will be stable. Ideally Unturned will update to 2018.4 LTS in September or October.

2. Vanilla RCON implementation should be identical between Windows and Linux, and finally do away with the need for wonky workarounds like -logfile redirect on Linux. As Trojaner's pointed out there doesn't seem to be a nice way to handle proper terminal input on Linux, so RCON will allow admin without console.

I'm sorry to hear that your servers have been offline because of this though. If it's just a question of which game to host with your Linux servers then I'd agree that Minecraft is the better option for now, as who knows when any of these improvements will be made. :/

**Comment by JustOneMoreBlock** [comment]
> For patches if there is a big issue I aim for a patch right away
This is a big issue. While some users have switched to individual installs or docker. I don't think this is a solution as Unturned was built to support multiple servers with one-install.

> or for small issues I'll wait a couple days to gather several fixes rather than releasing many patches (annoying for hosts to download multiple updates).
On the contrary. I've worked for game hosting companies and I've written shell scripts and I can tell you that they have automatic checkers that run on a cronjob to ensure everything is automatically updated from Steam games. This isn't an issue for most hosts at all.

> If there were some clear path to address the Linux issue I would put out a patch, but as-is it seems to be one of these random things that pops up
The only thing logical to me is that it's either something with `CONSOLE IO` or seems like it's trying to access the same files more than once and it cannot. I've added this issue once before at prevented RocketMod from starting ages ago. The fix was to set a timer in my start script `sleep 15`, however, this doesn't fix this in this case as it could be similar but isn't the fix.

>  changing the default console implementation for vanilla. Previously Linux servers only worked via rocketmod, but improving it is a long term goal
I think it's fine and I agree that improvising is key, however, I think more testing needs to be done before releasing it or if you do plan a release and they're major issues from keeping servers offline. Then I think a policy should be put in place to revert any of the `CONSOLE IO` changes to ensure all servers are online. Then if you improved them in the next patch we can complain if the issue persists and proceed to keep or revert.

> The 64-bit dedicated server, standalone app, automatic steamclient.so update, serverhelper.so have all been steps in the right direction, and I think these coming steps will help:
I think these are all great and headed into the direction as I think the end goal is for RocketMod to basically kill `RocketLauncher.exe` which I would be fine with.

Not really a fan of RCON. But, if it's a solution.

I like `Unturned` and `Minecraft` and the goal is to host both and hopefully we can find a solution to the Unturned solution soon because paying for a Dedicated server costs money and I'm not somebody that builds servers especially a Minecraft server on a whim.

So, I noticed you mentioned `automatic steamclient.so update` and I wanted to point out that when you update `Unturned`

You have a `steamclient.so` in the root directory of Unturned within the same files as `Unturned_Headless.x86_64` and `ServerHelper.sh`.

However, you also have `steamclient.so` which also updates. Then in your `ServerHelper.sh` file you have:
```
cp -f linux64/steamclient.so Unturned_Headless_Data/Plugins/x86_64/steamclient.so
```

I only bring this up because I was wondering since the issues are related to the `steamAPI` these two so files are two completely different files (md5sum)

```
[root@ut unturned]# md5sum steamclient.so
13cf5d7809a1704672e4118ec73d3926  steamclient.so
[root@ut unturned]# md5sum linux64/steamclient.so
89d5df14c7723b0ae030f94d24635714  linux64/steamclient.so
[root@ut unturned]# md5sum Unturned_Headless_Data/Plugins/x86_64/steamclient.so
89d5df14c7723b0ae030f94d24635714  Unturned_Headless_Data/Plugins/x86_64/steamclient.so
```

Then inside the `Unturned_Headless_Data/Plugins/x86_64/`
There is another file called `libsteam_api.so`

```
[root@ut unturned]# md5sum Unturned_Headless_Data/Plugins/x86_64/libsteam_api.so 
8296af5ec480b04ddf55014fa9594507  Unturned_Headless_Data/Plugins/x86_64/libsteam_api.so
```
Wonder if this is out of date as well.

I know this is kind of random. But, it had me thinking as it could easily be your clear path you're looking for.

**Comment by JustOneMoreBlock** [comment]
```
Receiving unhandled NULL exception
Receiving unhandled NULL exception
Receiving unhandled NULL exception
Receiving unhandled NULL exception
#0  0x007fa44cd64440 in _L_unlock_13
#0  0x007fa44c161300 in _L_unlock_13
#0  0x007ffd1d9fcb40 in _L_unlock_13
#0  0x007fa44cc632c0 in _L_unlock_13
#1  0x007fa44cd64ae0 in (Unknown)
```

`_L_unlock_13`
Source: https://forum.unity.com/threads/unity-5-3-seems-to-break-batchmode-nographics-on-headless-linux.376074/

Googling for other answers from other games:
```
The SHA1 for the file libeasyanticheat.so that fails is
c41c528fa131c8f50dbde72c15c29107674c9ce7
The SHA1 for the file, last week was failed also is
2bf503e53c6a99a104274596ae11e0808cb74bff
```
_Could be easy as that steamclient.so file being wrong.

**Comment by JustOneMoreBlock** [comment]
Holy crap. I might have found a fix or at least a more clear path. I'll leave my two servers online and see if the `CONSOLE` freezes.

I have a copy of the latest steam to download the game.

```
[root@ut steamcmd]# md5sum linux64/steamclient.so 
47f0db0c743a06ea35be4722abcbf146  linux64/steamclient.so
```
This `md5sum` is completely different from yours. So, this is what I did.

Note I did this before with RocketMod, however, it didn't work right. So, now I'm doing it with `ServerHelper` with the logfile command it may seem to work better.

```
cp -f /home/Games/steamcmd/linux64/steamclient.so /home/Games/unturned/
cp -f /home/Games/steamcmd/linux64/steamclient.so /home/Games/unturned/linux64/
```

Then the `ServerHelper.sh` copied that file into the `Headless Data Directory`.

Right now, I have two servers online and working, however, it may crash after 4 people or so try and connect. (This happened during RocketMod)

Same commands:
```
screen -dmS pve1 sh ServerHelper.sh -logfile 2>&1 -LegacyConsole +secureserver/pve1
screen -dmS pve2 sh ServerHelper.sh -logfile 2>&1 -LegacyConsole +secureserver/pve2
```

**Comment by SDGNelson** [comment]
I agree that it's a big issue. My first instinct was that it's an issue with the console or file conflict as well, however as reported by other comments in this thread disabling the console changes with -LegacyConsole didn't change it unfortunately.

Your md5sum comparison in the first post highlights that the root steamclient.so and linux64/steamclient.so are different which is because the root one is 32-bit. (whereas linux64/steamclient.so is 64-bit)

It might have been another similar thread a couple weeks back, but I dug around in those _L_unlock_13 threads too. There were a few cases where -force-opengl worked, but that was some bug where Unity was loading OpenGL shaders in Headless mode. Other posts said it randomly started working.

If your fix there copying the steamclient.so from steamcmd/linux64 to Unturned works that will be interesting: Unturned's linux64/steamclient.so file is automatically merged from the [Steam Dedicated Server Linux Redist](https://steamdb.info/depot/1006/) last updated in July which would suggest it hasn't been pushed to servers yet.

Re RCON: not necessarily some fixed implementation, ideally I'm thinking to leave it open-ended which client is used e.g. plugins, simple console, plugin custom web page, etc.

_Heading off to bed soon and taking Monday off for my SO's birthday, but I should reply again by Tuesday._

**Comment by JustOneMoreBlock** [comment]
@SDGNelson Tested it some more with players it seems to be working perfectly fine.

The only thing I did was placed the same `steamclient.so` files in `unturned/` `unturned/linux64/` and `ServerHelper.sh` copies from `linux64` and seems to work properly.

- Full Console Support (Doesn't Freeze)
- Had many players and still didn't freeze)
- Not using docker
- Not using multiple installs (one directory)

**Comment by dikkatdeli** [comment]
@SDGNelson @JustOneMoreBlock 

Hi,

We are using docker with pterodactyl.io game panel. We have been getting a lot of complaints about the server lost connection for 1 week. We remove all mods and plugins still getting the connection lost and server were freezing.  No one able to join until we restart the server.

If more players playing on the server, server were freezing more quickly. Empty one 1-2 hours. We concluded that players action cause that and find that writing on chat does that.  

If we spam chat 2-3 mins server says the lost connection. Rocketmod log file reach 60-80kb until we lost connect and freezing the server.

 We tried a lot of things here the list of what we did:

- Remove all firewall rules
- Setup fresh unturned server with rocketmod
- Use a dedicated server with a lot of resource CPU Memory etc

We also moved steamclient.so from linux64/ to main directory because two files were different as you told above.

We still getting these errors. Any idea how we can solve it?

**Comment by aman7** [comment]
@dikkatdeli as mentioned above, you should use ServerHelper.sh instead of rocketLauncher. and also have seperate folder for each server.

**Comment by tenten8401** [comment]
@dikkatdeli Are you working with "Baki - 29" on Discord? Have you tried out the update I sent to the Pterodactyl egg? I changed the script to copy it from /linux64/steamclient.so to /steamclient.so in addition to the /Unturned_Headless_Data/Plugins/x86_64/steamclient.so

Rebuild your server and see if it helps.

**Comment by dikkatdeli** [comment]
@tenten8401 

yes we tried your Pterodactyl egg. Thank you for it.

I need to edit my original post:

We are not having this problem on vanilla server. I will update my post with more information.

**Comment by JustOneMoreBlock** [comment]
@dikkatdeli I read my post and I can see there may have been a little confusion.

When you update `Unturned` it downloads `steamclient.so` in the root directory and `linux64/steamclient.so`. I'm using neither of these files.

I downloaded `steamcmd` and copied the `linux64/steamclient.so` to the root directory and `linux64` in the main Unturned directory overwriting those files.

```
47f0db0c743a06ea35be4722abcbf146  /home/Games/steamcmd/linux64/steamclient.so
```

```
yes | cp -rf /home/Games/steamcmd/linux64/steamclient.so /home/Games/unturned/
yes | cp -rf /home/Games/steamcmd/linux64/steamclient.so /home/Games/unturned/linux64/
md5sum /home/Games/unturned/steamclient.so
md5sum /home/Games/unturned/linux64/steamclient.so
```

if md5sum matches above then you should be fine. (May need to change your paths)

**Comment by dikkatdeli** [comment]
@JustOneMoreBlock 

 89d5df14c7723b0ae030f94d24635714  steamclient.so

Our steamclient.so is wrong then ? Where can I download right one

**Comment by tenten8401** [comment]
Ohh so you're copying them from steamcmd's folder instead of Unturned, got it. Lemme try that out

**Comment by dikkatdeli** [comment]
@JustOneMoreBlock 

I copied from my steamcmd and this is md5sum of it
8a2026aa64b2a8e0c3b1842c9572d31f  steamclient.so

Server freeze after 1 mins chat spam and kicked us

**Comment by JustOneMoreBlock** [comment]
You should have `steamcmd` on your server to automatically update your `Unturned`.
Example:
```
sh /home/Games/steamcmd/steamcmd.sh +login anonymous +force_install_dir /home/Games/unturned +app_update 1110390 validate +exit
```

Inside your `steamcmd` directory you would have a `linux64` folder and copy that `steamclient.so` to the `root directory` and `linux64` directory.

If not you can easily download a temp copy and copy the files you need.
```
mkdir -p /home/temp/steamcmd/
cd /home/temp/steamcmd/
curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf -
chmod +x steamcmd.sh
./steamcmd.sh +quit
cd linux64
ls -an
echo "Copy steamclient.so to your Unturned root directory and Unturned/linux64 directory."
```

Disable `Unturned` automatic updates as your update will overwrite those `steamclient.so` files in your `root directory` and `linux64` directory you just copied.

**Comment by dikkatdeli** [comment]
@JustOneMoreBlock  

Did you way same 
8a2026aa64b2a8e0c3b1842c9572d31f steamclient.so
didnt overwrite 
used : 8a2026aa64b2a8e0c3b1842c9572d31f steamclient.so

Stil got kick and server freeze.

Can you share your server we want to join your server and test it. You can share your discord ID too If you want a fast communication

**Comment by JustOneMoreBlock** [comment]
Search: JustPlayHere
Discord: Cory#1000

**Comment by tenten8401** [comment]
So I just changed my egg to copy from the steamcmd/linux64 folder to root and the headless data folder, still seeing the freezing issues when someone dies with the SimpleDeathMessages plugin that @dikkatdeli is using. You can see my startup script here: https://gitlab.com/tenten8401/pterodactyl-unturned/blob/modern/entrypoint.sh#L19-20
md5 is the same: 8a2026aa64b2a8e0c3b1842c9572d31f  steamclient.so

**Comment by dikkatdeli** [comment]
@tenten8401  we tried same thing on @JustOneMoreBlock server and it also crashed.

That is definitly an issue with rocketmod send message plugins.

@Trojaner can you help us?

**Comment by JustOneMoreBlock** [comment]
Yeah, it most definitely did freeze my server.

Ignore the spam. They were testing
```
[World] DikkatDeli [DikkatDeli]: "asdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasddddd"
[World] DikkatDeli [DikkatDeli]: "asdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasddddd"
[World] DikkatDeli [DikkatDeli]: "asdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasdddddddasdasdasddddd"
[World] mertvmert2 [S1ngle]: "fdlfjdfkdlfdfdfdlffdffdlfjdfkdlfdfdfdlffdffdlfjdfkdlfdfdfdlffdffdlfjdfkdlfdfdfdlffdffdlfjdfkdlfdfdfdlffdffdlfjdfkdlfdfdfdlffdff"
help




help
[Vanilla]
```
Here I typed help once and it was clearly frozen. I waited for a few and typed help again and I got the `[Vanilla]` tag which you can see the rest of it below without the plugin and the `CONSOLE` breaking.

I can usually type help and shows all of the plugins and commands running on `CONSOLE` like so:
```
help
[Vanilla]
admin                [steamid | player] 
admins               
airdrop              
allowp2prelay        
animal               [steamid | player]/[id]    
ban                  [steamid | player]/[reason]/[duration]
bans                 
bind                 [ip]
chatrate             [number]
cheats               
cycle                [number]
day                  
debug                
effectui             [effectid] 
experience           [steamid | player]/[]      
filter               
flag                 [steamid | player]/[]/[value]      
gamemode             [class name]
give                 [steamid | player]/[itemid]/[amount]       
gold                 
help                 [command]
hide_admins          
kick                 [steamid | player]/[reason]        
kill                 [steamid | player]
loadout              [skillsetid]/[itemid]/[itemid]/... 
log                  [chat y/n]/[join/leave y/n]/[death y/n]/[anticheat y/n].
map                  [level]
maxplayers           [number]
mode                 [easy | normal | hard]
modules              
name                 [text]
night                
owner                [steamid]  
password             [text]
permit               [steamid]/[tag]
permits              
perspective          [first | third | both | vehicle]
players              
port                 [number]
pve                  
quest                [steamid | player]/[]      
queue_size           [number]
reputation           [steamid | player]/[]      
resetconfig          
save                 
say                  [text]/[r]/[g]/[b] 
shutdown             [delay]/[explanation]
slay                 [steamid | player]/[reason]
spy                  [steamid | player]
sync                 
teleport             [steamid | player]/[steamid | player | location]
time                 [number]
timeout              [number]
unadmin              [steamid | player] 
unban                [steamid]
unpermit             [steamid]
vehicle              [steamid | player]/[id]    
votify               [vote allowed y/n]/[pass cooldown]/[fail cooldown]/[vote duration]/[vote percentage]/[players]
weather              [none | storm | blizzard]
welcome              [text]/[r]/[g]/[b] 
whitelisted          

[Rocket]

[GlobalBan]

[zService]

[ImperialPluginsLoader]

[PlayerInfoLib]

[SDPlugins_Owner Checker]

[TeleportUtil]

[Uconomy]

[Votifier]

[VotifierRewardUconomy]

[ZaupFeast]

[ZaupLeaderboard]

[ZaupShop]

[ZaupUconomyEssentials]

[Zaup_Warning]

[uEssentials]
```

**Comment by SDGNelson** [comment]
Sorry I missed your reply last week! Glad to hear that there's some workaround for the moment, and I'll see about adding a command-line flag to ServerHelper.so for taking steamclient.so from the steamcmd folder.

Regarding crashes when sending messages there were some discussions recently about plugins running on other threads, so perhaps the plugin is trying to send a message from a worker thread causing problems? It's safe to do non-game work (e.g. database io) outside the game thread, but trying to call game functions from worker threads is unsafe.

**Comment by dikkatdeli** [comment]
@SDGNelson 

Is this problem related to Unturned or Rocketmod?  I hope you guys solve it qucikly. I get dozens of messages about unturned server crashes.

**Comment by notyourbusiness9484** [comment]
You can already simply fix it if you just would do what people have told you to do

**Comment by JustOneMoreBlock** [comment]
@SDGNelson Here's an interesting update for you. My servers broke with the workaround. At first, I thought `Unturned` developed some form of `AI` and basically said _Nope_ not going to work anymore.

It kind of actually did that, however, `steamcmd` had an update and brand new `steamclient.so` files which I figure now the workaround has been fixed. I'll know more information soon, but it died when a newer `steamclient.so` version came out.

**Comment by SDGNelson** [comment]
Yikes! It looks like the redist steamclient.so has not changed either. 😕

**Comment by SwAtRaNgEr** [comment]
Is there any fixes?

**Comment by SwAtRaNgEr** [comment]
Server keeps having issues

**Comment by educatalan02** [comment]
I got my servers working perfectly using Ubuntu 18.04 & Debian 9

**Comment by Projoker** [comment]
My servers randomly freeze (die few hours after freezing) Ubuntu 18.04

**Comment by Ascivv1** [comment]
Yeah some of my servers randomly crash for no reason. I receive a SIGABRT for some reason, don't know what that means at all. Also, like Projoker says, my server randomly freezes and then crashes a few hours later. This issue only started to occur after the most recent update, and I have not had any changes to the plugins running on my servers. Since Ubuntu seems to be unstable, is Debian 9 any more stable by any chance? I haven't tried using that yet, wondering if it would work or not.

**Comment by tedikot** [comment]
kl
