### ISSUE TITLE
Another steamclient.so issue

### ISSUE THREAD

**Issue by JustOneMoreBlock** [SmartlyDressedGames/Unturned-3.x-Community#2616]
If I copy this steamclient.so to unturned/

```
f48355c33056486e72a839551483b5c7  /home/Games/steamcmd/linux64/steamclient.so
```
This will boot all servers, however, causes them to show offline and a Get Info mismatch (41) on my status page. I disable copied this file and downloaded directly unturned and Unturned provides two files.

This file is the most updated `steamclient.so` file from steamcmd itself.

```
root@ut:/home/Games/unturned# md5sum steamclient.so 
879e7e7810a825964fa32db3fbe0b832  steamclient.so
```
This file is stored in the root directory of unturned, however, one server starts. The original issue causes that server to crash and cycle through.

Then unturned has 2nd `steamclient.so` file.

```
2e3bf6f276f4dd3ecb4b3f8dbf34d7d9  /home/Games/unturned/Unturned_Headless_Data/Plugins/x86_64/steamclient.so
```
This has a completely different steamclient.so file.

```
Linking spawns...
Loading miscellaneous...
[S_API] SteamAPI_Init(): Loaded local 'steamclient.so' OK.
Caught fatal signal - signo:11 code:1 errno:0 addr:0x2d9e
Obtained 15 stack frames.
#0  0x007f66cd16a3c0 in funlockfile
#1  0x007f66cf21433a in _dl_rtld_di_serinfo
#2  0x007f66cf21488a in _dl_rtld_di_serinfo
#3  0x007f66cf2151e9 in _dl_rtld_di_serinfo
#4  0x007f66cd0c6303 in _dl_sym
#5  0x007f66ccf5e4a8 in dlclose
#6  0x007f66cd0c68b8 in _dl_catch_exception
#7  0x007f66cd0c6983 in _dl_catch_error
#8  0x007f66ccf5eb59 in dlerror
#9  0x007f66ccf5e525 in dlsym
#10 0x007f66c7dc71e8 in SteamAPI_GetSteamInstallPath
#11 0x007f66c7dc757b in SteamAPI_GetSteamInstallPath
#12 0x007f66c7dc7ed6 in SteamInternal_GameServer_Init
#13 0x007f66c7dc8052 in SteamGameServer_InitSafe
#14 0x000000416def48 in (wrapper managed-to-native) Steamworks.NativeMethods:SteamGameServer_Init (uint,uint16,uint16,uint16,Steamworks.EServerMode,Steamworks.InteropHelp/UTF8StringHandle)
./ServerHelper.sh: line 33: 321113 Aborted                 (core dumped) ./Unturned_Headless.x86_64 -batchmode -nographics "$@"
```
Crash Log for you.

So, I copied:
```
2e3bf6f276f4dd3ecb4b3f8dbf34d7d9  /home/Games/unturned/Unturned_Headless_Data/Plugins/x86_64/steamclient.so
to
/home/Games/unturned/
```
Everything is `PINGING`. All servers are running.

Seriously, fix your `steamclient.so`. This is annoying. Tired of fixing your game and stop breaking RocketMod plugins. Tired of updating those too.

**Comment by RestoreMonarchy** [comment]
I have the same issue and I'm also running my servers on linux. 
I noticed that issue is happening since last SteamCMD update on Tuesday. My walk around for this issue I'm just downgrading home/steam/linux32 & home/steam/linux64 to version from before Tuesday this week and I gotta disable auto updates, so the SteamCMD won't update itself.

**Comment by TH3AL3X** [comment]
Idk but after the major update of steam networking, I can't open two servers...

**Comment by SDGNelson** [comment]
Nothing on Unturned's end has changed here recently, but to clarify here is what happens:
1. steamclient.so in U3DS/linux64 is automatically added by Steam because it is a dedicated server app (redist depot)
2. If steamcmd's steamclient.so is available then the game will copy it to Plugins/x86_64, otherwise the linux64/steamclient.so is used

The reason the game copies steamclient.so from steamcmd is because there have been problems with the dedicated server redist depot being out of date in the past. For example the cause of the Steam networking certificate renewal problems in the past was because they forgot to update the dedicated server binaries.

Here is the dedicated server Linux depot, last updated two months ago: https://steamdb.info/depot/1006/

There has been some discussion of Valve working on rewrites to the master server, so my guess is that the newest version of the rewrite has bugs with server hosting. For today's update I will temporarily disable the copying from steamcmd, but then it is only a matter of time until the opposite happens causing the server redist copy to be broken again.

**Comment by JustOneMoreBlock** [comment]
> Idk but after the major update of steam networking, I can't open two servers...

Go into your `unturned/Unturned_Headless_Data/Plugins/x86_64/steamclient.so` and copy that file to your root directory of `unturned/`.

```
cp -Rf /home/Games/unturned/Unturned_Headless_Data/Plugins/x86_64/steamclient.so /home/Games/unturned/
```
Your path may be different.

**Comment by SDGNelson** [comment]
> Go into your `unturned/Unturned_Headless_Data/Plugins/x86_64/steamclient.so` and copy that file to your root directory of `unturned/`.

That would not do anything because the steamclient.so in x86_64 is already copied there from elsewhere as described in my earlier comment. Everything should be working by default, and I will re-enable the steamcmd copying in a few weeks once the steamcmd version of steamclient.so is patched.
