### ISSUE TITLE
Server loads, but at player join, server crash

### ISSUE THREAD

**Issue by andreygamer74** [SmartlyDressedGames/Unturned-3.x-Community#2940]
Caught fatal signal - signo:11 code:1 errno:0 addr:0x564701221e60
Obtained 23 stack frames.
#0  0x007f2f9d7343c0 in funlockfile
#1  0x007f2f9ce00561 in mono_set_break_policy
#2  0x007f2f9cdeafa4 in _init
#3  0x007f2f9cdeca1c in _init
#4  0x007f2f9cdf0712 in mono_print_method_from_ip
#5  0x007f2f9ce706c6 in mono_print_thread_dump_from_ctx
#6  0x007f2f9ce709f5 in mono_print_thread_dump_from_ctx
#7  0x00000040119393 in (Unknown)
#8  0x00000041cfecc0 in Moderation2.QueueIntercept.PlayerInterceptor:TimeSinceSentVerifyPacketSpoof (single,SDG.Unturned.SteamPending)
#9  0x00000040f6fcca in (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr)
#10 0x007f2f9cdf17c5 in mono_print_method_from_ip
#11 0x007f2f9cf61390 in (Unknown)
#12 0x007f2f9cf6223d in (Unknown)
#13 0x007f2f9e2c8502 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#14 0x007f2f9e2c689a in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#15 0x007f2f9e2ac6f7 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#16 0x007f2f9e0509ad in std::vector<float, std::allocator<float> >::_M_fill_insert(__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >, unsigned long, float const&)
#17 0x007f2f9e1b3d0e in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#18 0x007f2f9e1b3d51 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#19 0x007f2f9e1b428a in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#20 0x007f2f9e31ea8e in PlayerMain(int, char**)
#21 0x007f2f9d5540b3 in __libc_start_main
#22 0x00564416641699 in _init
./ServerHelper.sh: line 34: 2790449 Aborted                 (core dumped) ./Unturned_Headless.x86_64 -batchmode -nographics "$@"

**Comment by SDGNelson** [comment]
It looks like something is patching Unturned code here: 

Moderation2.QueueIntercept.PlayerInterceptor:TimeSinceSentVerifyPacketSpoof 

If you disable Moderation2 does it work?

**Comment by andreygamer74** [comment]
With no rocket plugins

Successfully set max players to 100!
Successfully set welcome message to Welcome

Caught fatal signal - signo:11 code:1 errno:0 addr:0x7f7cd2005420
Obtained 35 stack frames.
#0  0x007f7da96da3c0 in funlockfile
#1  0x007f7da8f7654d in GC_mark_from
#2  0x007f7da8f7b3d5 in GC_mark_some
#3  0x007f7da8f7c487 in GC_collect_a_little_inner
#4  0x007f7da8f7c956 in GC_allocobj
#5  0x007f7da8f7d788 in GC_generic_malloc_inner
#6  0x007f7da8f7d8ac in GC_gcj_malloc
#7  0x007f7da8f538fb in mono_gc_register_root
#8  0x007f7da8f08de0 in mono_runtime_exec_managed_code
#9  0x007f7da8f08f57 in mono_runtime_exec_managed_code
#10 0x007f7da8f08f9f in mono_object_new_specific
#11 0x000000415fdf37 in (wrapper managed-to-native) object:__icall_wrapper_ves_icall_object_new_specific (intptr)
#12 0x0000004170c114 in SDG.Framework.Debug.TerminalCommandAttributeFinder:initialize ()
#13 0x00000041650024 in SDG.Unturned.Setup:Awake ()
#14 0x007f7da8d977c5 in mono_print_method_from_ip
#15 0x007f7da8f07390 in mono_perfcounter_foreach
#16 0x007f7da8f0823d in mono_runtime_invoke
#17 0x007f7daa26e502 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#18 0x007f7daa26c89a in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#19 0x007f7daa26c7b5 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#20 0x007f7daa2a1bd8 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#21 0x007f7daa254839 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#22 0x007f7daa254ccb in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#23 0x007f7daa254777 in std::vector<unsigned int, std::allocator<unsigned int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >, unsigned long, unsigned int const&)
#24 0x007f7daa2b74e9 in std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*)
#25 0x007f7daa16ba3f in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#26 0x007f7daa16b6af in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#27 0x007f7daa16b333 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#28 0x007f7daa16c71b in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#29 0x007f7daa16cd67 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#30 0x007f7daa1727af in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#31 0x007f7daa15f0a2 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#32 0x007f7daa2c49d7 in PlayerMain(int, char**)
#33 0x007f7da94fa0b3 in __libc_start_main
#34 0x0055800ba86699 in _init
./ServerHelper.sh: line 34: 2791900 Aborted                 (core dumped) ./Unturned_Headless.x86_64 -batchmode -nographics "$@"

**Comment by SDGNelson** [comment]
This time it is happening in Unturned vanilla code (`TerminalCommandAttributeFinder`) which I did actually see on Linux one time, but then I could not reproduce it later after a reboot. I have been meaning to remove that anyway, but in the meantime if you restart the machine does it work?
