### ISSUE TITLE
Linux Multiple Servers segfault

### ISSUE THREAD

**Issue by Hecatohedron** [SmartlyDressedGames/Unturned-3.x-Community#3167]
I am encountering a peculiar issue with the vanilla Unturned Dedicated Server running on **Ubuntu 20.04.4 LTS**
There are no issues when only running a single instance of the dedicated server. However, if multiple servers are running concurrently and one of then exits (_gracefully or otherwise_) then all other servers will suffer a segmentation fault.

The servers are all running on separate ports and different directories. The exact error message differs depending on when the fault occurs (different during startup) but it usually looks similar to the following.

```Caught fatal signal - signo:7 code:2 errno:0 addr:0x7f035ff7db18
Obtained 16 stack frames.
#0  0x007f04127233c0 in funlockfile
#1  0x007f041480a5c3 in _dl_catch_error
#2  0x007f04147ee429 in (Unknown)
#3  0x007f04147f161b in (Unknown)
#4  0x007f04147fcd37 in _dl_find_dso_for_object
#5  0x007f041267d838 in _dl_catch_exception
#6  0x007f04147fc5fa in _dl_find_dso_for_object
#7  0x007f041251834c in (Unknown)
#8  0x007f041267d838 in _dl_catch_exception
#9  0x007f041267d903 in _dl_catch_error
#10 0x007f0412518b59 in dlerror
#11 0x007f04125183da in dlopen
#12 0x007f041331ab69 in PlayerMain(int, char**)
#13 0x007f0413319777 in PlayerMain(int, char**)
#14 0x007f04125410b3 in __libc_start_main
#15 0x00560151e65699 in _init
./ServerHelper.sh: line 34: 48782 Aborted                 (core dumped) ./Unturned_Headless.x86_64 -batchmode -nographics "$@"
```

Thank you for reading, I really appreciate any help with resolving this issue!

**Comment by SDGNelson** [comment]
Since you mention the servers are all running in different directories and the crash is in `funlockfile` I wonder if the problem is Unity's default Player.log file. If you use the `-logfile` launch argument to specify a path inside each server's separate directory does it still crash?

**Comment by Hecatohedron** [comment]
Upsettingly it still crashes.
The issue also sometimes occurs when when starting servers.
I have also tried upgrading to **Ubuntu 22.04 LTS** and the issue still persists.

**Comment by educatalan02** [comment]
This thingy was previously reported

**Comment by SDGNelson** [comment]
Hmm unfortunately I cannot think of any other files that would be read/written outside the install directory. In good news however I think we will be updating to Unity 2020 LTS relatively soon which has fixes for a bunch of other known issues, so with fingers crossed 🤞 maybe this will be resolved in that update.

**Comment by educatalan02** [comment]
> Upsettingly it still crashes. The issue also sometimes occurs when when starting servers. I have also tried upgrading to **Ubuntu 22.04 LTS** and the issue still persists.

Try using a installation per server. It worked for me 🍡
