### ISSUE TITLE
Unturned 3.29.1.0 Ubuntu 14.04 Crash

### ISSUE THREAD

**Issue by Ascivv1** [SmartlyDressedGames/Unturned-3.x-Community#612]
Hello. On my Ubuntu 14.04 server, I keep receiving a mono-crash error. Here is the stacktrace:

`Native stacktrace:

        /home/steam/semivanillarussia/Unturned_Headless_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(+0xbb88c) [0xf61f388c]
        /home/steam/semivanillarussia/Unturned_Headless_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(+0x10b57d) [0xf624357d]
        [0xf77bc420]
        [0xf77bc435]
        /lib/i386-linux-gnu/libc.so.6(gsignal+0x47) [0xf74b6687]
        /lib/i386-linux-gnu/libc.so.6(abort+0x143) [0xf74b9ab3]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x8600819]
        /home/steam/semivanillarussia/Unturned_Headless_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(+0x10b527) [0xf6243527]
        /home/steam/semivanillarussia/Unturned_Headless_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(+0x39069) [0xf6171069]
        [0xf77bc420]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x8d339be]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x8d34ead]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x8d366b8]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x8d4ada9]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x8f4f6d3]
        [0xb904a3e0]
        [0xb9049704]
        [0xb9049094]
        [0xb90d5335]
        [0xb90d4ee2]
        [0xb90d4e14]
        [0xbc79c543]
        [0xd8e09ead]
        [0xd8e09f71]
        /home/steam/semivanillarussia/Unturned_Headless_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(+0x38d39) [0xf6170d39]
        /home/steam/semivanillarussia/Unturned_Headless_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(+0x1b8122) [0xf62f0122]
        /home/steam/semivanillarussia/Unturned_Headless_Data/MonoBleedingEdge/x86/libmonobdwgc-2.0.so(mono_runtime_invoke+0x35) [0xf62f10c7]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x85c0be8]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x862582d]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x85f56b8]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x82185c1]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x84425b8]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x842af38]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x807ae78]
        /lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0xf74a1af3]
        /home/steam/semivanillarussia/Unturned_Headless.x86() [0x8083909]

Debug info from gdb:
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb`

That is the error. Please help.

**Comment by Trojaner** [comment]
This is obviously a Unity / mono bug (the Boehm GC is crashing).

**Comment by SDGNelson** [comment]
This appears to be purely a native mono stacktrace, so I believe Trojaner's right.

**Comment by aman7** [comment]
updating distro didnt solved the issue.

**Comment by SDGNelson** [comment]
Linking with #611 which seems to be the same issue now
@Trojaner, I wonder if you have any idea how we might sort this out? I think we can safely assume that the new mono is at least working on most linux systems or there would be more posts

**Comment by Ascivv1** [comment]
Well, I have moved to Windows due to the instability of Linux.

**Comment by Kenzim** [comment]
getting
    Debug info from gdb:
mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

as well. not fun.

**Comment by Cherry** [comment]
We're seeing similar issues with Ubuntu 18.04 and 18.10. We've attempted a lot of different dependency stacks via Docker, and have yet to find a functional set.

Below is a snippet from our `Dockerfile` of dependencies that used to work for us the previous builds of Unturned, but no longer.
```
FROM ubuntu:18.04
ENV DEBIAN_FRONTEND noninteractive
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
        curl \
        unzip \
        lib32stdc++6 \
        mono-runtime \
        mono-reference-assemblies-2.0 \
        libc6:i386 \
        libgl1-mesa-glx:i386 \
        libxcursor1:i386 \
        libxrandr2:i386 \
        libc6-dev-i386 \
        libgcc-4.8-dev:i386 && \
    apt-get autoclean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
```

**Comment by CaptainYarb** [comment]
New mono is not working for me on Ubuntu 18 as well. Fresh VM from Digital Ocean.

**Comment by Trojaner** [comment]
@Cherry @CaptainYarb 
The issues is related to the mono fork used by Unity. It does not depend on the distribution or the libraries you are using as it seems.

Currently it looks like that only the Unity Team themselves can fix this or provide further assistance.

@SDGNelson At the moment I assume that this is likely a generic Unity/mono issue and that it is not bound to any specific distribution or installed libraries. Could you contact Unity support?

This does not seem to be a known issue at Unity or mono. I was not able to find any records regarding this.

I have started a poll among my customers to figure out how many people are really affected by this.

**Comment by Trojaner** [comment]
I got two reports that it works on these setups:

* Ubuntu 16.04.5 LTS with [this tutorial](https://unturned.wiki/info/tutorials/tutorial-dedicated-server/).
* Debian 8 with manual installation.

These are not confirmed yet but it seems like that the issue is related to the distribution and/or libraries being used. 

Among 12 people Unturned only works on Linux for 2 of them. So clearly this bug prevents the majority from hosting on Linux.

**Comment by SDGNelson** [comment]
Thank you to everyone who's sounded-in so far!
I wonder how viable it is to use specific distros (e.g. the ones Trojaner has kindly linked to)?
If not, we may have to revert back the mono/.NET upgrade to maintain Linux compatibility.

**Comment by Ascivv1** [comment]
@Trojaner I used that same guide you linked in your most recent comment (but I used Ubuntu 14.04) and I still received the same Mono error. I think the error can stem from Ubuntu 14.04 LTS machines (that is the only distro I have tested). Also, any mono version about 3.x on Ubuntu 14.04 LTS machines results in the same crash mentioned when I wrote this post.

**Comment by Trojaner** [comment]
@SDGNelson a revert back would be fatal for us plugin developers. We have already migrated to .NET 4.6.1 and going back would be very painful, as it also needs reverts to our updated code and libraries. Since it is now confirmed that some distros work, linux is not completely broken for Unturned. Also most Unturned Linux servers are using Ubuntu 14.04 LTS, which is is ending support in April 2019 anyway, so I do not think it would be problematic for them to move to Ubuntu 16.04 LTS (which ends in April 2021).

@Ascivv1 at least 3 people have confirmed that it works on that **exact** distro using said tutorial. It looks like there is no way to get it working on 14.04 LTS. Unturned does not use the mono supplied by the distro, as it bundles its own mono. Only the RocketLauncher needs mono to be installed on the system as well (also the RocketLauncher does not support newer mono versions).

**Comment by JustOneMoreBlock** [comment]
```
[root@pvp pvp10]# mono --version
Mono JIT compiler version 3.12.1 (tarball Fri Mar  6 18:53:33 GMT 2015)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug 
        LLVM:          supported, not enabled.
        GC:            sgen
```

CentOS 7 x64

[starting.log](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/2913706/starting.log)
[unturned.log](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/2913707/unturned.log)

Running into the same issue for the `Russia` map crash. `starting.log` might provide more insight. I even created a brand new map, and it's most definitely the Russia map causing issues. I can run other servers fine on the same server.

Although, I have an identical server and has a PvE Russia Map, and doesn't crash at all on the other server.

[another.log](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/2913730/another.log)

**Comment by gegtor** [comment]
Tested Ubuntu distros
14.04 LTS
16.04.6 LTS
18.04 LTS
18.10

Tried many package stacks (sometimes they lead to different results but crash)

All give the same result
**Russia** crashes instantly giving **sigabrt** OR hangs where rocket responds (can use **TPS** command) but server cpu usage drops to **0%** and server **isn't listed in game** 

**Washington** Server fires up correctly (Players can join for some time) but after hour or so it dies 

![](https://i.imgur.com/kZvDgvK.png)

**Comment by gegtor** [comment]
Some suggested using https://www.mono-project.com/download/stable/#download-lin on 16.04 and stated that it works for them 

After installing Russia still gives SIGABRT with that mono repository

**Comment by Trojaner** [comment]
Can you install gdb and/or lldb and post your crash logs again?

Gegtor <notifications@github.com> schrieb am Do., 28. Feb. 2019, 16:17:

**Comment by Trojaner** [comment]
Also there are two different issues. One prevents the server from starting
at all (which is fixable by installing certain distros/dependencies) and
another one that prevents Russia map from working, where no fix exists yet.
There is not enough data on how long non-Russia servers last.

Trojaner <trojaner25@gmail.com> schrieb am Do., 28. Feb. 2019, 16:37:

**Comment by aman7** [comment]
ok so here is my report, i have three dedicated server all three have installed Ubuntu 14.04.5 LTS, i run all the maps except hawaii and greece.
Server 1: i have installed russia, washington, pei, france : i have no problem with them
Server 2: i have installed russia, washington, pei, france : like after every 12 hours my washington map freeze down.
Server 3: i have installed russia, washington, pei, france, france modded, germany modded, yukon : like after every 12 hours my washington map freeze down., and france modded doesnt start it gives the same erorr everyone posting and if it gets start, it get frozen after few hours like 2-3 or less.
NOTE: france modded map and germany modded map have the exact same mods. i can start my russia map on all the servers and it never freeze or crash.

**Comment by Ascivv1** [comment]
@aman7 Those were the same issues I encountered when using Ubuntu 14 LTS.

**Comment by SDGNelson** [comment]
Preview branch now has the .2 patch which reverts to the previous version of .NET/mono. If you could opt-into it to verify that it's working again for you that would be super helpful, you can specify the branch on the SteamCMD command-line with the "-beta" flag e.g. "-beta preview" 🤞

**Comment by Gsechs** [comment]
Please do not revert the .net version.  Plugin developers have spent countless time migrating.

**Comment by aman7** [comment]
everything was fine untill the last friday update, and yes all our plugin developers worked hard for their plugins, almost all the plugins have been updated, but you should fix this issue some how otherwise all the 99% of linux server will be dead.

**Comment by Trojaner** [comment]
The problem @aman7 is not just that we updated, but we have also updated them in a way that is not downgradable to .NET 3.5 again (e.g. RocketMod 5).

This problem must be solved from its root, best by debugging or contacting Unity.

**Comment by Ascivv1** [comment]
Well Nelson if you are going to update the game do it now please so us server owners can get our servers working.

**Comment by aman7** [comment]
@Trojaner the problem is everybody having the same error with different maps(russia, wash, modded) and some freezing, people have tested on ubuntu 14, 16 and 18, but its only working for few people like i saw on your discord. I think this will take huge amount of time to debug and find out the problem, as i remember there was a issue last year regarding steam api, which took more than 1 week to solve, i just dont want players to run away from popular servers and this game.

**Comment by Edbtvplays** [comment]
Unturned 14.04 is reaching EOL relatively soon so I see no need to support it any longer. other linux distros however need to be supported.

**Comment by glxygmng** [comment]
No idea if this helps, but I'm using Debian 8, however I installed the server using the utility provided with the RocketMod download.

From my testing I've found that the server runs fine on PEI however when I change the map to Germany, I get errors approximately 10-20 seconds after `Loading level: 100%`

In the Unturned instance, I get the message:
`=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================`

unturned.log:
`DynamicHeapAllocator allocation probe 1 failed - Could not get memory for large allocation 232704.
DynamicHeapAllocator allocation probe 2 failed - Could not get memory for large allocation 232704.
DynamicHeapAllocator allocation probe 3 failed - Could not get memory for large allocation 232704.
DynamicHeapAllocator allocation probe 4 failed - Could not get memory for large allocation 232704.
DynamicHeapAllocator out of memory - Could not get memory for large allocation 232704!
Could not allocate memory: System out of memory!
Trying to allocate: 232704B with 16 alignment. MemoryLabel: Physics
Allocation happend at: Line:179 in 
Memory overview

[ ALLOC_DEFAULT ] used: 662019752B | peak: 0B | reserved: 723486240B 
[ ALLOC_TEMP_JOB ] used: 0B | peak: 0B | reserved: 1048576B 
[ ALLOC_TEMP_BACKGROUND_JOB ] used: 0B | peak: 0B | reserved: 1048576B 
[ ALLOC_GFX ] used: 57776416B | peak: 0B | reserved: 59768832B 
[ ALLOC_CACHEOBJECTS ] used: 505154912B | peak: 0B | reserved: 522190848B 
[ ALLOC_TYPETREE ] used: 1060768B | peak: 0B | reserved: 4194304B 
[ ALLOC_PROFILER ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_TEMP_THREAD ] used: 33892B | peak: 0B | reserved: 3276800B 
Could not allocate memory: System out of memory!
Trying to allocate: 232704B with 16 alignment. MemoryLabel: Physics
Allocation happend at: Line:179 in 
Memory overview

[ ALLOC_DEFAULT ] used: 662019752B | peak: 0B | reserved: 723486240B 
[ ALLOC_TEMP_JOB ] used: 0B | peak: 0B | reserved: 1048576B 
[ ALLOC_TEMP_BACKGROUND_JOB ] used: 0B | peak: 0B | reserved: 1048576B 
[ ALLOC_GFX ] used: 57776416B | peak: 0B | reserved: 59768832B 
[ ALLOC_CACHEOBJECTS ] used: 505154912B | peak: 0B | reserved: 522190848B 
[ ALLOC_TYPETREE ] used: 1060768B | peak: 0B | reserved: 4194304B 
[ ALLOC_PROFILER ] used: 0B | peak: 0B | reserved: 0B 
[ ALLOC_TEMP_THREAD ] used: 33892B | peak: 0B | reserved: 3276800B 

 
(Filename:  Line: 1097)

[Physics.PhysX] User allocator returned NULL.
 
(Filename: ./../../foundation/src/PsFoundation.cpp Line: 240)

Receiving unhandled NULL exception
#0  0x000000f77c6c80 in (Unknown)
#1  0x000000ffc8ccc8 in (Unknown)
#2  0x000000ffc8cccc in (Unknown)
#3  0x0000000001c608 in (Unknown)`

I'm not sure if the errors are actually memory related either; it's a fresh server with 6GB of RAM free.

**Comment by SDGNelson** [comment]
In 3.29.3.0 (release in the morning, on preview now) both the legacy mono and latest mono are options for headless linux server

**Comment by Ascivv1** [comment]
Will there be an update today @SDGNelson ?
