### ISSUE TITLE
Multiple unexpected, random crashes

### ISSUE THREAD

**Issue by RainOfPain125** [SmartlyDressedGames/Unturned-3.x-Community#894]
[Crash_2019-06-24_231524.zip](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/3342435/Crash_2019-06-24_231524.zip)

[Crash_2019-06-24_231534.zip](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/3342436/Crash_2019-06-24_231534.zip)

[Crash_2019-06-25_194650.zip](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/3342437/Crash_2019-06-25_194650.zip)

[Crash_2019-06-26_171040.zip](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/3342438/Crash_2019-06-26_171040.zip)

[Crash_2019-06-24_151506.zip](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/3342439/Crash_2019-06-24_151506.zip)

yep. lots of crashes. If you need more information just ask

OS: Win10

EDIT: I crashed before submitting this, which is why I'm here. However, after clicking the crash message and being pulled to the crash save directory, the latest crash (On the 29th) is not here. I suspect some crash dumps are not saving.

**Comment by SDGNelson** [comment]
It looks like the crash call stack is:

>	UnityPlayer.dll!BatchJob()	Unknown
 	UnityPlayer.dll!JobQueue::Exec(struct JobInfo *,__int64,int)	Unknown
 	UnityPlayer.dll!JobQueue::Steal(class JobGroup *,struct JobInfo *,__int64,int,bool)	Unknown
 	UnityPlayer.dll!JobQueue::ExecuteJobFromQueue(void)	Unknown
 	UnityPlayer.dll!JobQueue::ProcessJobs(void *)	Unknown
 	UnityPlayer.dll!JobQueue::WorkLoop(void *)	Unknown
 	UnityPlayer.dll!Thread::RunThreadWrapper(void *)	Unknown

Considering this Unity version is earlier than the new managed-jobs, this is probably related to the "Graphics Jobs" experimental feature which is enabled for some reason. I'll disable it for the next release and perhaps update to the latest 2017.4 patch.

**Comment by RainOfPain125** [comment]
[Crash_2019-07-10_164252.zip](https://github.com/SmartlyDressedGames/Unturned-3.x-Community/files/3387860/Crash_2019-07-10_164252.zip)
Another crash. Assuming you updated and disabled that feature of yours I dont know what it could be now.

**Comment by Trojaner** [comment]
Unhandled exception at 0x00007FF998465250 (UnityPlayer.dll) in crash.dmp: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

>	UnityPlayer.dll!CalculateGlobalPosition(struct TransformAccessReadOnly)	Unknown
 	UnityPlayer.dll!Transform::GetPosition(void)	Unknown
 	UnityPlayer.dll!Transform_CUSTOM_INTERNAL_get_position(struct MonoObject *,class Vector3f *)	Unknown
 	00000214522f7f2c()	Unknown

Couldn't find a related Unity bug report.
However, it's a different error now. Could be related to a bad workshop mod or bad save file.

**Comment by RainOfPain125** [comment]
> Could be related to a bad workshop mod
No mods

> bad save file
As in the save were corrupted? My machine continues to get BSOD's, some have said directly caused by Unturned.exe probably touching a driver.

I have no idea what causes the crashes. I have no idea what server may have corrupted save-data. I have no idea how to check. You got any?

**Comment by Trojaner** [comment]
It was just a priliminary thought. It might be not related to saves at all. Providing additional information like when it crashes can help.

The only thing I can say is that it crashes when it tries to get the position of an object.

**Comment by SDGNelson** [comment]
I hadn't disabled the graphics jobs at that point yet (prev patch was .4), but I've now disabled it for the next update. Removing the Next Update label so that it doesn't show in my to-do list, but I'll keep the issue open.

**Comment by SDGNelson** [comment]
Closing now, but feel free to re-open if running into another crash.
